# billablehour

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ex/billablehours/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ex/billablehours/user/: UserRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/: BaseApplication.kt
app/src/main/java/com/ex/billablehours/: BaseApplication.kt
app/src/main/java/com/ex/billablehours/core/data/database/: BaseRepository.kt  BillerHourDatabase.kt
app/src/main/java/com/ex/billablehours/core/data/timecard/domain/: GroupedTimeCardModel.kt  TimeCardModel.kt
app/src/main/java/com/ex/billablehours/core/data/timecard/entities/: TimeCardDao.kt  TimeCardEntities.kt
app/src/main/java/com/ex/billablehours/core/data/timecard/repository/: TimeCardRepository.kt  TimeCardRepositoryImpl.kt
app/src/main/java/com/ex/billablehours/core/data/user/domain/: UserModel.kt
app/src/main/java/com/ex/billablehours/core/data/user/entities/: UserDao.kt  UserEntities.kt
app/src/main/java/com/ex/billablehours/core/data/user/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/ex/billablehours/core/di/modules/database/: DatabaseModule.kt
app/src/main/java/com/ex/billablehours/core/di/modules/views/: MainModule.kt
app/src/main/java/com/ex/billablehours/core/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseView.kt
app/src/main/java/com/ex/billablehours/core/util/: BillHour.kt
app/src/main/java/com/ex/billablehours/intro/splash/: SplashFragment.kt
app/src/main/java/com/ex/billablehours/intro/ui/: IntroActivity.kt
app/src/main/java/com/ex/billablehours/intro/view/: MainIntroView.kt
app/src/main/java/com/ex/billablehours/intro/viewmodel/: MainIntroViewModel.kt  MainIntroViewModelFactory.kt
app/src/main/java/com/ex/billablehours/login/ui/: LoginFragment.kt
app/src/main/java/com/ex/billablehours/login/view/: LoginView.kt
app/src/main/java/com/ex/billablehours/login/viewModel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/ex/billablehours/main/ui/: MainActivity.kt
app/src/main/java/com/ex/billablehours/main/view/: MainContainerView.kt
app/src/main/java/com/ex/billablehours/timecard/adapter/: GroupTimeCardAdapter.kt  GroupTimeCardBindingAdapter.kt  TimeCardListAdapter.kt  TimeCardListBindingAdapter.kt
app/src/main/java/com/ex/billablehours/timecard/ui/: DatePickerFragment.kt  GroupedTimeCardFragment.kt  TimeCardFragment.kt  TimeCardListFragment.kt  TimePickerFragment.kt
app/src/main/java/com/ex/billablehours/timecard/view/: GroupedTimeCardView.kt  TimeCardListView.kt  TimeCardView.kt
app/src/main/java/com/ex/billablehours/timecard/viewmodel/: GroupedTimeCardViewModel.kt  TimeCardListViewModel.kt  TimeCardViewModel.kt
app/src/main/java/com/ex/billablehours/timecard/viewmodel/factory/: GroupedTimeCardFactory.kt  TimeCardFactory.kt  TimeCardListFactory.kt
app/src/main/java/com/ex/core/data/database/: BaseRepository.kt  BillerHourDatabase.kt
app/src/main/java/com/ex/core/data/user/domain/: UserModel.kt
app/src/main/java/com/ex/core/data/user/entities/: UserDao.kt  UserEntities.kt
app/src/main/java/com/ex/core/data/user/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/ex/core/di/modules/database/: DatabaseModule.kt
app/src/main/java/com/ex/core/di/modules/views/: MainModule.kt
app/src/main/java/com/ex/core/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/res/drawable/: curve_gery_border.xml  ic_create_black_24dp.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_splash.xml  group_timecard_content_listing.xml  grouped_time_card_fragment.xml  login_fragment.xml  time_card_content_listing.xml  time_card_fragment.xml  time_card_list_fragment.xml
app/src/main/res/menu/: delete.xml
app/src/main/res/navigation/: intro_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ex/billablehours/: ExampleUnitTest.kt
app/src/test/java/com/ex/billablehours/user/: LoginTest.kt
credentials/: android.jks
gradle/wrapper/: gradle-wrapper.properties
