// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_gradle = '3.4.1'
        version_core = "1.0.2"
        version_kotlin = "1.3.40"
        version_kotlin_coroutines = "1.1.0"
        version_lifecycle_extensions = "2.0.0"
        version_navigation = "1.0.0"
        version_constraint_layout = "2.0.0-beta1"
        version_recyclerview = "1.1.0-alpha06"
        version_material = "1.1.0-alpha07"
        version_kodein = "5.2.0"
        version_timber = "4.7.1"
        version_room = "2.1.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
